language: go
sudo: false
go:
  - 1.12.x
install: true
branches:
  only:
  - master
os:
  - linux
  - osx
cache:
  directories:
    - $HOME/.cache/go-build
    - $HOME/gopath/pkg/mod
env:
  - GO111MODULE=on
script:
  - go get -v
  - go test -count=1 -v -coverprofile=coverage.txt -coverpkg=./core,./network,./auth -covermode=atomic -race ./...
after_success:
  - bash <(curl -s https://codecov.io/bash)
