---
- hosts: hehe
  remote_user: "{{user}}"
  tasks:
    - name: make sure target dir exists
      file:
        path: "manba"
        state: directory
        recurse: yes
    - name: copy k8s yaml
      copy:
        src: ../k8s.yaml
        dest: ./manba/k8s.yaml

    - name: kubernetes deploy
      command: /usr/bin/kubectl apply -f ~/manba/k8s.yaml
      register: out
    - debug: var=out.stderr_lines
    - debug: var=out.stdout_lines

    - name: kubernetes force pull
      when: out.stdout.find('configured')==-1
      command: /usr/bin/kubectl patch deployment manba -p {\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"{{ansible_date_time.epoch}}\"}}}}}
      register: out
    - debug: var=out.stderr_lines
    - debug: var=out.stdout_lines
